<!DOCTYPE html>
<html>
  <head>
    <title>CommuNet</title>
    <link href="css/styles.css" rel="stylesheet">    
  </head>
  <img src="https://pbs.twimg.com/media/CJ6FQp6UYAAIboc.png"
  
<div id="tfheader">
		<form id="tfnewsearch" method="get" action="https://hack-camp-alyangelxd.c9.io/Project%201%20/introduction.html">
		        <input type="text" class="tftextinput" name="q" size="120" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
  
 
    
    
    
    
    
    
    
    <h1>CommuNet is a website that integrates  all your  chat applications.</h1>
      <!--Search bar -->
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
	<!-- HTML for SEARCH BAR -->
	<font size=16pt>
    <ul>
      <li>Skype</li>
            <img src= "img/skype.png">
      <li>Yahoo! Messenger</li>
        <img src="img/yahoo">
      <li>Kik</li>
        <img src="img/KIK_logo.png">
      <li>TextNow</li>
        <img src="img/textnow.jpg">
      <li>iMessage</li>
        <img src="img/iMessage.png">
      <li>Can't find it? Email us at 
        <u>
          <font color="blue">
            <a href="https://mail.google.com/">communethelp@gmail.com</a>
          </font>
        </u>.
      </li>
    </ul>
  </font>
  </body>
</html>